Repository: Krisnarhesa/openwrt-TIrtayana
Catalog: package/luci-app-tirtayana-installer/po/*/tirtayana-installer.po
Languages: id

source: TIrtayana Service
id: Layanan TIrtayana

source: Install OpenWrt to eMMC
id: Pasang OpenWrt ke eMMC

source: Update Kernel
id: Perbarui Kernel

source: Backup / Restore ROM
id: Backup / Pulihkan ROM

source: Install Settings
id: Pengaturan Instalasi

source: Target Board
id: Papan Target

source: RootFS Partition Size (MB)
id: Ukuran Partisi RootFS (MB)

source: Run Installation
id: Jalankan Instalasi

source: Install OpenWrt
id: Pasang OpenWrt

source: ⚡ Install to eMMC
id: ⚡ Pasang ke eMMC

source: Kernel Settings
id: Pengaturan Kernel

source: Kernel Series
id: Seri Kernel

source: Apply Kernel Update
id: Terapkan Pembaruan Kernel

source: 🔄 Update Kernel Now
id: 🔄 Perbarui Kernel Sekarang

source: Actions
id: Aksi

source: Backup Android ROM
id: Backup ROM Android

source: 💾 Backup Android ROM to USB/SD
id: 💾 Backup ROM Android ke USB/SD
